[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM4
upload_port = COM4
monitor_speed = 9600
lib_deps =
  esphome/ESP32-audioI2S @ ^2.0.7
  bblanchon/ArduinoJson @ ^6.18.5
  knolleary/PubSubClient @ ^2.8
